# gspm project.yml <https://gs-project-manager-docs.readthedocs.io/en/latest/schema.html>
name: gs-ecs-simple
path: .
version: 0.0.0
default_type: git
author: sP0CkEr2
email: paul@spocker.net
twitter: https://twitter.com/sP0CkEr2
copyright: Copyright 2020, SpockerDotNet LLC.
license: MIT
godot:
  version: 4.1

project:
  url: none

assets:

  gs-logger:
    location: https://gitlab.com/godot-stuff/gs-logger.git
    branch: 4.1
    includes:
      - dir: addons/gs_logger

  gs-ecs:
    location: https://gitlab.com/godot-stuff/gs-ecs.git
    branch: 4.1
    includes:
      - dir: addons/gs_ecs